<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Draggable List</title>
	<!-- import css -->
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">

	<!-- import google icons /> -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<div class="list">
		<ol>
			<li><span class="material-symbols-outlined">drag_indicator</span><p> Hello</p></li>
			<li><span class="material-symbols-outlined">drag_indicator</span><p> This is cool</p></li>
			<li><span class="material-symbols-outlined">drag_indicator</span><p> Third item</p></li>
			<li><span class="material-symbols-outlined">drag_indicator</span><p> Fourth item</p></li>
			<li><span class="material-symbols-outlined">drag_indicator</span><p> Group 
				<details>
					<summary></summary>
					<ol>
						<li><span class="material-symbols-outlined">drag_indicator</span><p> First</p></li>
						<li><span class="material-symbols-outlined">drag_indicator</span><p> Second</p></li>
						<!-- <li><span class="material-symbols-outlined">drag_indicator</span><p> Third</p></li>
						<li><span class="material-symbols-outlined">drag_indicator</span><p> Fourth</p></li>
						<li><span class="material-symbols-outlined">drag_indicator</span><p> Fifth</p></li> -->
					</ol>
				</details>
			</p></li>
			<li><span class="material-symbols-outlined">drag_indicator</span><p> Hvordan går det</p></li>
		</ol>
	</div>
	<!-- import js -->
	<script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
	<script src="index.js"></script>
</body>
</html>